# med-practice-system

./: build.gradle
src/main/java/com/softwareengineering/medicalProject/controllers/: PatientController.java  PatientHistoryController.java  ProcedureController.java
src/main/java/com/softwareengineering/medicalProject/models/: Patient.java  PatientHistory.java  Procedure.java
src/main/java/com/softwareengineering/medicalProject/repositories/: PatientHistoryRepository.java  PatientRepository.java  ProcedureRepository.java
src/main/java/com/softwareengineering/medicalProject/services/: PatientHistoryService.java  PatientService.java  ProcedureService.java
src/main/java/com/softwareengineering/medicalProject/ui/: HttpHelper.java  MainUI.java  PatientHistoryUI.java  PatientUI.java  ProcedureUI.java
